url=jdbc:postgresql://localhost:5432/erp
changeLogFile=db/changelog/masterChangeLog.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
driver=org.postgresql.Driver
username=postgres
password=root
referenceUrl=hibernate:spring:ru.geekbrains.erpsystem.entities?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml